DROP DATABASE IF EXISTS `product_inventory`;
CREATE DATABASE `product_inventory`;
USE `product_inventory`;


CREATE TABLE `foods` (
  `foods_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `quantity_in_stock` int(11) NOT NULL,
  `unit_price` decimal(4,2) NOT NULL,
  PRIMARY KEY (`foods_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `foods` VALUES (1,'Foam Dinner Plate',70,1.21);
INSERT INTO `foods` VALUES (2,'Tofu- Beef Flavor,30,1.99;
INSERT INTO `foods` VALUES (3,'Lettuce - Romaine, Heart',38,3.35);
INSERT INTO `foods`       VALUES (4,'Brocolinni - Gaylan, Chinese',90,4.53);
INSERT INTO `foods` VALUES (5,'Sauce - Ranch Dressing',94,1.63);
INSERT INTO `foods` VALUES (6,'Petit Baguette',14,2.39);
INSERT INTO `foods` VALUES (7,'Sweet Pea Sprouts',98,3.29);
INSERT INTO `foods` VALUES (8,'Barks Juice - Raspberry',26,0.74);
INSERT INTO `foods` VALUES (9,'Longan',67,2.26);
INSERT INTO `foods` VALUES (10,'Broom - Push',6,1.09);

